<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="ocelot.aggregate.json" />
    <Content Remove="ocelot.common.json" />
    <Content Remove="ocelot.member.json" />
    <Content Remove="ocelot.team.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Ocelot" Version="15.0.6" />
    <PackageReference Include="Ocelot.Provider.Consul" Version="15.0.6" />
    <PackageReference Include="Ocelot.Provider.Polly" Version="15.0.6" />
  </ItemGroup>


</Project>
