# MicroService

./: MicroService.sln  README.md
MicroService.AggregateService/: MicroService.AggregateService.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
MicroService.AggregateService/Context/: AggregateContext.cs
MicroService.AggregateService/Controllers/: AggregateController.cs  HealthCheckController.cs
MicroService.AggregateService/Data/Migrations/AggregateDb/: 20200818085715_AggregateDbMigration.Designer.cs  20200818085715_AggregateDbMigration.cs  AggregateContextModelSnapshot.cs
MicroService.AggregateService/Model/: Members.cs  Teams.cs  Video.cs
MicroService.AggregateService/Properties/: launchSettings.json
MicroService.AggregateService/Services/: HttpMemberServiceClient.cs  HttpTeamService.cs  IMemberServiceClient.cs  ITeamServiceClient.cs
MicroService.CommonService/Repositories/: IRepositoryBase.cs  IRepositoryBase2.cs  RepositoryBase.cs
MicroService.Core/: MicroService.Core.csproj
MicroService.Core/Cluster/: AbstractLoadBalance.cs  ILoadBalance.cs  RandomLoadBalance.cs
MicroService.Core/Event/: EventBus.cs  IEvent.cs  IEventHandler.cs  TeamEvent.cs  TeamServiceCacheEventHandler.cs
MicroService.Core/HttpClientConsul/: ConsulHttpClient.cs  ConsulHttpClientServiceCollectionExtensions.cs
MicroService.Core/HttpClientPolly/: PollyHttpClientOptions.cs  PollyHttpClientServiceCollectionExtensions.cs
MicroService.Core/Registry/: ConsulServiceDiscovery.cs  ConsulServiceRegistry.cs  IServiceDiscovery.cs  IServiceRegistry.cs  ServiceDiscoveryConfig.cs  ServiceRegistryConfig.cs  ServiceUrl.cs
MicroService.Gateway/: MicroService.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.aggregate.json  ocelot.common.json  ocelot.json  ocelot.member.json  ocelot.team.json  skyapm.json
MicroService.Gateway/IdentityServer/: IdentityServerOptions.cs
MicroService.Gateway/OcelotExtension/: DemoOcelotExtension.cs  DemoResponseMiddleware.cs  OcelotPipelineExtensions.cs
MicroService.Gateway/Properties/: launchSettings.json
MicroService.IdentityServer4/: Config.cs  MicroService.IdentityServer4.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
MicroService.IdentityServer4/Context/: IdentityServerUserDbContext.cs
MicroService.IdentityServer4/Models/: ErrorViewModel.cs
MicroService.IdentityServer4/Properties/: launchSettings.json
MicroService.MVCClient/: MicroService.MVCClient.csproj  Program.cs  Startup.cs
MicroService.MVCClient/Controllers/: HomeController.cs
MicroService.MVCClient/Models/: ErrorViewModel.cs
MicroService.MVCClient/Properties/: launchSettings.json
MicroService.MVCClient/Views/: _ViewImports.cshtml
MicroService.MemberService/: MicroService.MemberService.csproj  Program.cs  Startup.cs  appsettings.json
MicroService.MemberService/Context/: MemberContext.cs
MicroService.MemberService/Controllers/: HealthCheckController.cs  MembersController.cs
MicroService.MemberService/Model/: Member.cs
MicroService.MemberService/Properties/: launchSettings.json
MicroService.MemberService/Repository/: IMemberRepository.cs  MemberRepository.cs
MicroService.MemberService/Service/: IMemberService.cs  MemberService.cs
MicroService.TeamService/: MicroService.TeamService.csproj  Program.cs  Startup.cs  appsettings.json
MicroService.TeamService/Context/: TeamContext.cs
MicroService.TeamService/Controllers/: HealthCheckController.cs  TeamsController.cs
MicroService.TeamService/Models/: Team.cs
MicroService.TeamService/Properties/: launchSettings.json
MicroService.TeamService/Repositories/: ITeamRepository.cs  TeamRepository.cs
MicroService.TeamService/Services/: ITeamService.cs  TeamServiceImpl.cs
MicroService.VideoService/: MicroService.VideoService.csproj  Program.cs  Startup.cs  appsettings.json
PublishTest/: Program.cs  PublishTest.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  test.sql
PublishTest/Models/: Team.cs
(+44 files in other folders)
